# labs

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/google/: success.json
app/src/androidTest/java/com/tramalho/labs/: ExampleInstrumentedTest.kt  TweeterListActivityTest.kt
app/src/androidTest/java/com/tramalho/labs/setup/: BaseInstrumentedTest.kt  DrawableMatcher.kt  ResourceUtils.kt  TestConstants.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tramalho/labs/: TwitterUseCase.kt
app/src/main/java/com/tramalho/labs/data/entity/: AnalizeSentiment.kt  AppCredentials.kt  OAuthToken.kt  Tweet.kt  TweetRequest.kt
app/src/main/java/com/tramalho/labs/data/infra/: Constants.kt  Endpoint.kt  ResponseVerification.kt  Result.kt  RetrofitFactory.kt  ServiceFactory.kt
app/src/main/java/com/tramalho/labs/data/infra/di/: NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt  SystemModule.kt  URLModule.kt  UseCaseModule.kt  presenterModule.kt
app/src/main/java/com/tramalho/labs/data/networkentities/: OAuthToken.kt  Result.kt
app/src/main/java/com/tramalho/labs/data/repository/: GoogleRepository.kt  LocalRepository.kt  TwiterRepository.kt  TwitterRepository.kt
app/src/main/java/com/tramalho/labs/data/security/: AppCredentials.kt
app/src/main/java/com/tramalho/labs/domain/: TweeterAnalizeUseCase.kt  TwitterUseCase.kt
app/src/main/java/com/tramalho/labs/view/: ActivityExtensions.kt  FormTweetActivity.kt  FormTweetPresenter.kt  LabsApplication.kt  ListTweetsPresenter.kt  MainActivity.kt  TweetAdapter.kt  TweeterContract.kt  TweeterListActivity.kt  TweeterPresenter.kt
app/src/main/java/com/tramalho/labs/view/data/: RetrofitFactory.kt
app/src/main/res/drawable/: ic_happy.xml  ic_unhappy.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_tweeter_list.xml  content_tweeter_list.xml  sentiment_layout.xml  tweeter_row.xml
app/src/main/res/menu/: menu_tweeter_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tramalho/labs/: TwitterUseCaseTest.kt
app/src/test/java/com/tramalho/labs/data/infra/: ResponseVerificationTest.kt
app/src/test/java/com/tramalho/labs/utilities/: CoroutinesScope.kt
app/src/test/java/com/tramalho/labs/view/: FormTweetPresenterTest.kt  TweeterPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
